<!DOCTYPE html>
<html>
	<head>
		<title>React UI Components Examples</title>

		<link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../node_modules/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet"/>

		<link href="../../css/styles.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="spotify-tracks-navigator">Spotify Tracks Navigator</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a target="_blank" href="https://github.com/cosminnicula/react-ui-components">GitHub</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container">

			<div class="text-center">
				<h1 style="font-size: 36px">React UI Components Sample App</h1>
				<br/>
				<br/>
				<br/>
				<br/>
				<p class="lead">The purpose of this project is to get you familiarized with extending open-source React components and creating with them simple pages by using technologies like React / Flux / NPM / Webpack / Webpack Dev Server / Babel </p>
				<br/>
				<br/>
				<br/>
				<br/>
				<p>The React <b>DataTable</b> and <b>DropdownList</b> components presented in these samples are extending Facebook's <a href="https://facebook.github.io/fixed-data-table/" target="_blank">FixedDataTable</a> and ReactWidgets's <a href="http://jquense.github.io/react-widgets/docs/#/dropdownlist" target="_blank">Dropdown List</a></p>
				<br/>
				<p>
					The <b>DataTable</b> component supports the following use cases:<br/>
					- lazy loading<br/>
					- multiple selection<br/>
					- async column sorting<br/>
					- auto width<br/>
					- percentage column widths<br/>
					- async filtering<br/>
					- loading progress<br/>
					- no data custom message
				</p>
				<br/>
				<br/>
				<p>
					The <b>DropdownList</b> component supports the following use case:<br/>
					- disabled items
				</p>
				<br/>
				<br/>
				<p>Disclaimer: these components are simple <b>reference implementations</b> and <b>should not be used directly in production</b> without further development!</p>
			</div>
		</div>
	</body>
</html>